{
	"id": "tasks-caldav-sync",
	"name": "Tasks CalDAV Sync",
	"version": "1.6.1",
	"minAppVersion": "1.8.7",
	"description": "Bidirectional sync between tasks and CalDAV servers.",
	"author": "José Coelho",
	"authorUrl": "https://github.com/josecoelho",
	"isDesktopOnly": false
}
