{
	"name": "tasks-caldav-sync",
	"version": "1.1.4",
	"description": "Bidirectional sync between tasks and CalDAV servers.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "node scripts/ensure-servers.mjs && jest --coverage",
		"test:unit": "jest --selectProjects unit --coverage --coverageThreshold='{}'",
		"test:core": "node scripts/ensure-servers.mjs --only radicale && jest --selectProjects unit e2e --testPathPatterns='src/|test/e2e/(caldavClient|caldavAdapter|syncRoundTrip)' --coverage",
		"test:e2e:radicale": "node scripts/ensure-servers.mjs --only radicale && jest --selectProjects e2e --testPathPatterns='test/e2e/(caldavClient|caldavAdapter|syncRoundTrip)'",
		"test:e2e:vikunja": "node scripts/ensure-servers.mjs --only vikunja && jest --selectProjects e2e --testPathPatterns='test/e2e/vikunja/'",
		"test:e2e:nextcloud": "node scripts/ensure-servers.mjs --only nextcloud && jest --selectProjects e2e --testPathPatterns='test/e2e/nextcloud/'",
		"test:watch": "jest --selectProjects unit --watch",
		"lint": "eslint .",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@eslint/js": "^9.30.1",
		"@eslint/json": "^0.14.0",
		"@types/jest": "^30.0.0",
		"@types/node": "^16.11.6",
		"@typescript-eslint/utils": "^8.58.0",
		"esbuild": "0.17.3",
		"eslint": "^9.39.2",
		"eslint-plugin-obsidianmd": "^0.1.9",
		"globals": "^14.0.0",
		"jest": "^30.2.0",
		"jiti": "^2.6.1",
		"obsidian": "latest",
		"ts-jest": "^29.4.5",
		"tslib": "2.4.0",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.35.1"
	},
	"dependencies": {
		"rrule": "^2.8.1"
	}
}
